<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="​    图形用户界面GUI（Graphical User Interface）编程主要有一下几个特征

图形界面对象及其框架（图形界面对象之间的包含关系）

图形界面对象的布局（图形界面对象之间的位置关系）

图形界面对象上的事件响应（图形界面对象上的动作）
Java的图形界面开发中有两种可使用的技术：AWT、Swing。AWT中大量使用了windows的系统函数，不是使用Java开发的，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="《图形用户界面》">
<meta property="og:url" content="http://www.raylee.cc/2016/09/22/图形界面/index.html">
<meta property="og:site_name" content="RayLee's blog">
<meta property="og:description" content="​    图形用户界面GUI（Graphical User Interface）编程主要有一下几个特征

图形界面对象及其框架（图形界面对象之间的包含关系）

图形界面对象的布局（图形界面对象之间的位置关系）

图形界面对象上的事件响应（图形界面对象上的动作）
Java的图形界面开发中有两种可使用的技术：AWT、Swing。AWT中大量使用了windows的系统函数，不是使用Java开发的，所以">
<meta property="og:updated_time" content="2016-09-22T06:44:15.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图形用户界面》">
<meta name="twitter:description" content="​    图形用户界面GUI（Graphical User Interface）编程主要有一下几个特征

图形界面对象及其框架（图形界面对象之间的包含关系）

图形界面对象的布局（图形界面对象之间的位置关系）

图形界面对象上的事件响应（图形界面对象上的动作）
Java的图形界面开发中有两种可使用的技术：AWT、Swing。AWT中大量使用了windows的系统函数，不是使用Java开发的，所以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raylee.cc/2016/09/22/图形界面/"/>

  <title> 《图形用户界面》 | RayLee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?84ec5623554405832d0dacfa0315420a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RayLee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a Java Web Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《图形用户界面》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T14:16:32+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/图形界面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/图形界面/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>​    图形用户界面GUI（Graphical User Interface）编程主要有一下几个特征</p>
<ul>
<li><p>图形界面对象及其框架（图形界面对象之间的包含关系）</p>
</li>
<li><p>图形界面对象的布局（图形界面对象之间的位置关系）</p>
</li>
<li><p>图形界面对象上的事件响应（图形界面对象上的动作）</p>
<p>Java的图形界面开发中有两种可使用的技术：AWT、Swing。AWT中大量使用了windows的系统函数，不是使用Java开发的，所以是重量级。Swing是由Java来实现的用户界面类，可以在任意的系统平台上工作，属于轻量级，但是在Swing中仍然大量使用了AWT的概念。</p>
</li>
</ul>
</blockquote>
<h1 id="1-AWT简介"><a href="#1-AWT简介" class="headerlink" title="1. AWT简介"></a>1. AWT简介</h1><blockquote>
<p>​    AWT，抽象窗口工具包，所有工具类都保存在java.awt包中，此包中的所有操作类可用来建立与平台无关的图形用户界面（GUI）的类，这些类又被称为组件（Components）</p>
</blockquote>
<p>​    在整个AWT包中提供的所有工具类主要分为以下3种</p>
<ul>
<li>组件：Component</li>
<li>容器：Container</li>
<li>布局管理器：LayoutManager</li>
</ul>
<a id="more"></a>
<h2 id="1-1-组件"><a href="#1-1-组件" class="headerlink" title="1.1 组件"></a>1.1 组件</h2><blockquote>
<p>​    组件就是我们常说的一个个按钮、标签、菜单等</p>
<p>​    在AWT包中，所有的组件类（如按钮、文本框等）都是从Component和MenuComponent扩展而来的，这些类会继承两个类的公共操作。</p>
</blockquote>
<h2 id="1-2-容器"><a href="#1-2-容器" class="headerlink" title="1.2 容器"></a>1.2 容器</h2><blockquote>
<p>​    所有的AWT组件都应该放到容器中，并可以设置其位置、大小等，所有的容器都是Component的子类。</p>
</blockquote>
<h2 id="1-3-布局管理器"><a href="#1-3-布局管理器" class="headerlink" title="1.3 布局管理器"></a>1.3 布局管理器</h2><blockquote>
<p>​    布局管理器可以使容器中的组件按照指定的位置进行摆放，另外一个就是，即使容器改变了大小，布局管理器也可以准确地把组件放到指定地位置。在AWT中所有地布局管理器都是LayoutManger的子类。</p>
</blockquote>
<h1 id="2-Swing简介"><a href="#2-Swing简介" class="headerlink" title="2. Swing简介"></a>2. Swing简介</h1><blockquote>
<p>​    Swing是以AWT平台为基础构建起来的新组件，所有的Swing都保存在javax.swing包中。所有的组件都是从JComponent扩展出来的。此类实际上是java.awt.Component的子类。</p>
<p>​    JComponent类几乎是所有Swing组件的公共超类。</p>
</blockquote>
<h1 id="3-基本容器：JFrame"><a href="#3-基本容器：JFrame" class="headerlink" title="3. 基本容器：JFrame"></a>3. 基本容器：JFrame</h1><blockquote>
<p>​    如果要使用Swing创建一个窗口，则直接使用JFrame类即可，此类是Component的子类，</p>
<p>​    常用的方法：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public JFrame() throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个普通的窗体对象</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public JFrame(String title) throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个窗体对象，并指定标题</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public void setSize(int width,int height)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置窗体大小</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public void setSize(Dimension d)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">通过Dimension设置窗体大小</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public void setBackground(Color c)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置窗体的背景颜色</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public void setLocation(int x,int y)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件的显示位置</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public void setLocation(Point p)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">通过Point来设置组件的显示位置</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public void setVisible(boolean n)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">显示或隐藏组件</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public Component add(Component comp)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">向容器中增加组件</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public void setLayout(LayoutManager mgr)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置布局管理器，如果设置为null表示不使用</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public void pack()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">调整窗口大小，以适合其子组件的首选大小和布局</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public Container getContentPanc()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回此窗体的容器对象</td>
</tr>
</tbody>
</table>
<p>例：创建一个新窗体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame f=<span class="keyword">new</span> JFrame(<span class="string">"My first JFrame"</span>);</div><div class="line">    f.setSize(<span class="number">230</span>,<span class="number">82</span>);</div><div class="line">    f.setLocation(<span class="number">300</span>,<span class="number">200</span>);</div><div class="line">    f.setVisible(<span class="keyword">true</span>);<span class="comment">//必须有，不然就不会显示</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//运行完后就会产生一个窗体</span></div></pre></td></tr></table></figure>
<blockquote>
<p>​    Dimension类可以设置窗体的大小</p>
<p>​    Point类可以设置窗体的位置</p>
</blockquote>
<p>例：使用Dimension和Point类设置组件大小和显示位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><span class="keyword">import</span> java.awt.Point;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame f=<span class="keyword">new</span> JFrame(<span class="string">"My first JFrame"</span>);</div><div class="line">    f.setBackground(Color.BLACK);</div><div class="line">    Dimension d=<span class="keyword">new</span> Dimension();</div><div class="line">    d.setSize(<span class="number">500</span>,<span class="number">200</span>);</div><div class="line">    f.setSize(d);</div><div class="line">    Point p=<span class="keyword">new</span> Point(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    f.setLocation(p);</div><div class="line">    f.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>​    实例化JFrame对象不用异常处理，因为HeadlessException是RuntimeException的子类，可以不适用try…catch处理也是可以的。</p>
</blockquote>
<h1 id="4-标签组件：JLabel"><a href="#4-标签组件：JLabel" class="headerlink" title="4. 标签组件：JLabel"></a>4. 标签组件：JLabel</h1><h2 id="4-1-认识JLabel"><a href="#4-1-认识JLabel" class="headerlink" title="4.1 认识JLabel"></a>4.1 认识JLabel</h2><blockquote>
<p>​    JLabel组件表示的是一个标签，本身是用于显示信息的，一般情况下是不能直接更改其显示内容的。创建完的Label对象可以通过Container类中的add()方法加入容器中</p>
<p>​    JLabel常用的方法和常量：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法及常量</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public static final int LEFT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">标签文本左对齐</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public static final int CENTER</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">标签文本居中对齐</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public static final int RIGHT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">标签文本右对齐</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public JLabel() throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个JLabel对象</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public JLabel() throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个标签并指定文本内容，默认为左对齐</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public Label(String text,int alignment) throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个标签并指定文本内容以及对齐方式，可以使用JLabel.LEFT、JLabel.RIGHT、JLabel.CENTER 3个值</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public JLabel(String text,Icon icon,int horizontalAlignment)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建具有指定文本、图像和水平对齐方式的JLabel对象</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public JLabel(Icon image,int horizontalAlignment)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建具有指定图像和水平对齐方式的JLabel实例</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public void setText(String text)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置标签的文本</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public String getText()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">取得标签的文本</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public void setAlignment(int alignment)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置标签的对齐方式</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public void setIcon(Icon icon)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置指定的图像</td>
</tr>
</tbody>
</table>
<p>例：使用一个标签</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><span class="keyword">import</span> java.awt.Point;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame f=<span class="keyword">new</span> JFrame(<span class="string">"My first JFrame"</span>);</div><div class="line">    JLabel lab=<span class="keyword">new</span> JLabel(<span class="string">"RayLee"</span>,JLabel.CENTER);</div><div class="line">    f.add(lab);					<span class="comment">//向容器中放入标签组件</span></div><div class="line">    Dimension d=<span class="keyword">new</span> Dimension();</div><div class="line">    d.setSize(<span class="number">500</span>,<span class="number">200</span>);</div><div class="line">    f.setSize(d);</div><div class="line">    Point p=<span class="keyword">new</span> Point(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    f.setLocation(p);</div><div class="line">    f.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-2-更改JLabel的文字样式"><a href="#4-2-更改JLabel的文字样式" class="headerlink" title="4.2 更改JLabel的文字样式"></a>4.2 更改JLabel的文字样式</h2><blockquote>
<p>​    以上的标签内容只是使用了默认的字体及颜色显示，如果现在要更改使用的字体，则可以直接使用Component类中定义的以下方法</p>
<p>​    <code>public void setFont(Font f)</code></p>
<p>​    在设置时使用了java.awt.Font类表示字体。</p>
</blockquote>
<p>例：设置标签的显示字体、大小、背景颜色</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><span class="keyword">import</span> java.awt.Point;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">import</span> java.awt.Font;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame f=<span class="keyword">new</span> JFrame(<span class="string">"My first JFrame"</span>);</div><div class="line">    JLabel lab=<span class="keyword">new</span> JLabel(<span class="string">"RayLee"</span>,JLabel.CENTER);</div><div class="line">    Font font=<span class="keyword">new</span> Font(<span class="string">"Serief"</span>,Font.ITALIC+Font.BOLD,<span class="number">100</span>);<span class="comment">//对象名称，斜体+粗体，100px大小</span></div><div class="line">    lab.setFont(font);</div><div class="line">    lab.setForeground(Color.RED);	<span class="comment">//设置字体颜色</span></div><div class="line">    f.add(lab);</div><div class="line">    Dimension d=<span class="keyword">new</span> Dimension();</div><div class="line">    d.setSize(<span class="number">500</span>,<span class="number">200</span>);</div><div class="line">    f.setSize(d);</div><div class="line">    Point p=<span class="keyword">new</span> Point(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    f.setLocation(p);</div><div class="line">    f.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>​    java.awt.GraphicsEnvironment类可以返回本机的全部绘图设备和全部字体的集合。本类是抽象类，要想实例化对象，直接使用类中<code>getLocalGraphicsEnvironment()</code>方法即可，之后通过<code>getAvailableFontFamilyNames()</code>方法就可以取得全部可用字体。</p>
</blockquote>
<h2 id="4-3-在JLabel中设置图片"><a href="#4-3-在JLabel中设置图片" class="headerlink" title="4.3 在JLabel中设置图片"></a>4.3 在JLabel中设置图片</h2><blockquote>
<p>​    如果现在想将一个图像设置到JLabel中是可以的，直接使用Icon接口及ImageIcon子类即可，在ImageIcon中可以使用下表所示的构造方法，将图像的数据以byte数组的形式设置上去。</p>
</blockquote>
<p>​                                        ImageIcon类的构造方法</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public ImageIcon(byte[] imageData)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">将保存的图片信息的byte数组设置到ImageIcon中</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public ImageIcon(String filename)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">通过文件名称创建ImageIcon对象</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public ImageIcon(String filename,String description)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">设置图片路径以及图片的简单描述</td>
</tr>
</tbody>
</table>
<p>例：在标签上设置图像</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> java.awt.Font;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"><span class="keyword">import</span> javax.swing.Icon;</div><div class="line"><span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"My JFrame"</span>);</div><div class="line">    String picPath=<span class="string">"e:"</span>+File.separator+<span class="string">"图片资源"</span>+File.separator+<span class="string">"Demo2.jpg"</span>;</div><div class="line">    File file=<span class="keyword">new</span> File(picPath);</div><div class="line">    InputStream input=<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">byte</span> b[]=<span class="keyword">new</span> <span class="keyword">byte</span>[(<span class="keyword">int</span>)file.length()];</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      input =<span class="keyword">new</span> FileInputStream(file);</div><div class="line">      input.read(b);</div><div class="line">      input.close();</div><div class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    Icon icon=<span class="keyword">new</span> ImageIcon(b);</div><div class="line">    JLabel lab=<span class="keyword">null</span>;</div><div class="line">    lab=<span class="keyword">new</span> JLabel(<span class="string">"My JLabel"</span>,icon,JLabel.CENTER);</div><div class="line">    Font font=<span class="keyword">new</span> Font(<span class="string">"Serief"</span>,Font.ITALIC+Font.BOLD,<span class="number">100</span>);</div><div class="line">    lab.setFont(font);</div><div class="line">    lab.setBackground(Color.RED);		<span class="comment">//标签的背景颜色</span></div><div class="line">    lab.setForeground(Color.GRAY);		<span class="comment">//标签的字体颜色</span></div><div class="line">    frame.add(lab);</div><div class="line">    frame.setSize(<span class="number">8000</span>,<span class="number">8000</span>);</div><div class="line">    frame.setBackground(Color.YELLOW);</div><div class="line">    frame.setLocation(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>例：直接导入图片地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> java.awt.Font;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> javax.swing.Icon;</div><div class="line"><span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"My JFrame"</span>);</div><div class="line">    String picPath=<span class="string">"e:"</span>+File.separator+<span class="string">"图片资源"</span>+File.separator+<span class="string">"Demo2.jpg"</span>;</div><div class="line">    Icon icon=<span class="keyword">new</span> ImageIcon(picPath);		<span class="comment">//直接放入路径</span></div><div class="line">    JLabel lab=<span class="keyword">null</span>;</div><div class="line">    lab=<span class="keyword">new</span> JLabel(<span class="string">"My JLabel"</span>,icon,JLabel.CENTER);</div><div class="line">    Font font=<span class="keyword">new</span> Font(<span class="string">"Serief"</span>,Font.ITALIC+Font.BOLD,<span class="number">100</span>);</div><div class="line">    lab.setFont(font);</div><div class="line">    lab.setBackground(Color.RED);</div><div class="line">    lab.setForeground(Color.GRAY);</div><div class="line">    frame.add(lab);</div><div class="line">    frame.setSize(<span class="number">8000</span>,<span class="number">8000</span>);</div><div class="line">    frame.setBackground(Color.YELLOW);</div><div class="line">    frame.setLocation(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h1 id="5-按钮组件：JButton"><a href="#5-按钮组件：JButton" class="headerlink" title="5. 按钮组件：JButton"></a>5. 按钮组件：JButton</h1><blockquote>
<p>​    JButton组件表示一个普通的按钮，使用此类可以直接在窗体中增加一个按钮。</p>
<p>​    JButton类的常用方法如下</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public JButton() throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个Button对象</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public JButton(String label) throws HeadlessException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个Button对象，同时指定其显示内容</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public JButton(Icon icon)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个带图片的按钮</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public JButton(String text,Icon icon)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个带图片和文字的按钮</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public void setLabel(String label)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置Button的显示内容</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public String getLabel()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">得到Button的显示内容</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public void setBounds(int x,int y,int width,int height)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件的大小及显示方式</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public void setMnenmonie(int mnemonic)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置按钮的快捷键</td>
</tr>
</tbody>
</table>
<p>例：建立一个普通的按钮</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> java.awt.Font;</div><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"My JFrame"</span>);</div><div class="line">    JButton but=<span class="keyword">new</span> JButton(<span class="string">"点击"</span>);</div><div class="line">    Font fnt=<span class="keyword">new</span> Font(<span class="string">"Serief"</span>,Font.BOLD,<span class="number">50</span>);</div><div class="line">    but.setFont(fnt);</div><div class="line">    frame.add(but);</div><div class="line">    frame.setSize(<span class="number">500</span>,<span class="number">300</span>);</div><div class="line">    frame.setLocation(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例：用图片做按钮</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> javax.swing.Icon;</div><div class="line"><span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"My JFrame"</span>);</div><div class="line">    String picPath=<span class="string">"e:"</span>+File.separator+<span class="string">"图片资源"</span>+File.separator+<span class="string">"Demo1.jpg"</span>;</div><div class="line">    Icon icon =<span class="keyword">new</span> ImageIcon(picPath,<span class="string">"my picture"</span>);</div><div class="line">    JButton but=<span class="keyword">new</span> JButton(icon);</div><div class="line">    frame.add(but);</div><div class="line">    frame.setSize(<span class="number">500</span>,<span class="number">300</span>);</div><div class="line">    frame.setLocation(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="6-布局管理器"><a href="#6-布局管理器" class="headerlink" title="6. 布局管理器"></a>6. 布局管理器</h1><blockquote>
<p>​    在Swing中使用的所有布局管理器都是可以实现LayoutManager接口，在Swing中主要使用了以下5中常见的布局管理器：FlowLayout、BorderLayout、GridLayout、CardLayout、绝对定位。</p>
</blockquote>
<h2 id="6-1-FlowLayout"><a href="#6-1-FlowLayout" class="headerlink" title="6.1 FlowLayout"></a>6.1 FlowLayout</h2><blockquote>
<p>​    FlowLayout属于流式布局管理器，使用此种布局方式会使所有的组件像流水一样依次进行排列，FlowLayout类的常用方法及常量如下表：</p>
</blockquote>
<p>​                                FlowLayout类的常用方法及常量</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法及常量</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public static final int CENTER</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">居中对齐</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public static final int LEADING</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">与容器的开始端对齐方式一样</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public static final int LEFT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">左对齐</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public static final int RIGHT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">右对齐</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public static final int TRAILING</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">与容器的结束端对齐方式一样</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public FlowLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造一个新的FlowLayout，居中对齐，默认水平和垂直间距式5个单位</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public FlowLayout(int align)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造一个FlowLayout，并指定对齐方式</td>
</tr>
</tbody>
</table>
<p>例：设置FlowLayout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.FlowLayout;</div><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"my frame"</span>);</div><div class="line">    frame.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.CENTER,<span class="number">20</span>,<span class="number">20</span>));</div><div class="line">    JButton but=<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)&#123;</div><div class="line">      but=<span class="keyword">new</span> JButton(<span class="string">"按钮"</span>+i);</div><div class="line">      frame.add(but);</div><div class="line">    &#125;</div><div class="line">    frame.setSize(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-2-BorderLayout"><a href="#6-2-BorderLayout" class="headerlink" title="6.2 BorderLayout"></a>6.2 BorderLayout</h2><blockquote>
<p>​    BorderLayout将一个窗体的版面划分成东、西、南、北、中5个区域，可以直接将需要的组件放到这5个区域中，</p>
<p>​    BorderLayout的常用方法及常量如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法及常量</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public static final String EAST</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件设置在东区</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public static final String WEST</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">西区</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public static final String SOUTH</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">南区</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public static final String NORTH</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">北区</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public static final String CENTER</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">中区</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public BorderLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造没有间距的布局器</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public BorderLayout(int hgap,int vgap)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造有水平和垂直的布局器</td>
</tr>
</tbody>
</table>
<p>例：设置BorderLayout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.BorderLayout;</div><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"my frame"</span>);</div><div class="line">    frame.setLayout(<span class="keyword">new</span> BorderLayout(<span class="number">5</span>,<span class="number">5</span>));</div><div class="line">    frame.add(<span class="keyword">new</span> JButton(<span class="string">"EAST"</span>),BorderLayout.EAST);</div><div class="line">    frame.add(<span class="keyword">new</span> JButton(<span class="string">"WEST"</span>),BorderLayout.WEST);</div><div class="line">    frame.add(<span class="keyword">new</span> JButton(<span class="string">"NORTH"</span>),BorderLayout.NORTH);</div><div class="line">    frame.add(<span class="keyword">new</span> JButton(<span class="string">"SOUTH"</span>),BorderLayout.SOUTH);</div><div class="line">    frame.add(<span class="keyword">new</span> JButton(<span class="string">"CENTER"</span>),BorderLayout.CENTER);</div><div class="line">    frame.pack();		<span class="comment">//自动调整大小</span></div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-3-GridLayout"><a href="#6-3-GridLayout" class="headerlink" title="6.3  GridLayout"></a>6.3  GridLayout</h2><blockquote>
<p>​    GridLayout布局管理器式以表格的形式进行管理的，在使用此布局管理器时必须设置显示的行数和列数</p>
<p>​    常用方法：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public GridLayout(int rows,int cols)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造一个指定行和列的布局管理器</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public GridLayout(int rows,int cols,int hgap,int vgap)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造时指定行和列、水平和垂直间距</td>
</tr>
</tbody>
</table>
<p> 例：设置GridLayout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.GridLayout;</div><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"my frame"</span>);</div><div class="line">    frame.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">3</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">10</span>));</div><div class="line">    JButton but=<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;<span class="number">15</span> ;x++ ) &#123;</div><div class="line">      but =<span class="keyword">new</span> JButton(<span class="string">"按钮"</span>+x);</div><div class="line">      frame.add(but);</div><div class="line">    &#125;</div><div class="line">    frame.pack();</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-4-CardLayout"><a href="#6-4-CardLayout" class="headerlink" title="6.4 CardLayout"></a>6.4 CardLayout</h2><blockquote>
<p>​    CardLayout就是将一组组件彼此重叠进行布局。</p>
<p>​    CardLayout常用方法：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public CardLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造CardLayout对象，各组件间距为0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public CardLayout(int hgap,int vgap)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造CardLayout对象，指定组件间距</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public void next(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到下一张卡片</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public void previous(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到上一张卡片</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public void first(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到第一张卡片</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public void last(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到最后一张卡片</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public void show(Container parent,String name)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">显示具有指定组件名称的卡片</td>
</tr>
</tbody>
</table>
<p>例：设置CardLayout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.CardLayout;</div><div class="line"><span class="keyword">import</span> java.awt.Container;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame =<span class="keyword">new</span> JFrame(<span class="string">"My Frame"</span>);</div><div class="line">    Container cont =frame.getContentPane();</div><div class="line">    CardLayout card = <span class="keyword">new</span> CardLayout();</div><div class="line">    frame.setLayout(card);</div><div class="line">    cont.add(<span class="keyword">new</span> JLabel(<span class="string">"label 1"</span>,JLabel.CENTER),<span class="string">"frist"</span>);</div><div class="line">    cont.add(<span class="keyword">new</span> JLabel(<span class="string">"label 2"</span>,JLabel.CENTER),<span class="string">"second"</span>);</div><div class="line">    cont.add(<span class="keyword">new</span> JLabel(<span class="string">"label 3"</span>,JLabel.CENTER),<span class="string">"third"</span>);</div><div class="line">    cont.add(<span class="keyword">new</span> JLabel(<span class="string">"label 4"</span>,JLabel.CENTER),<span class="string">"fourth"</span>);</div><div class="line">    cont.add(<span class="keyword">new</span> JLabel(<span class="string">"label 5"</span>,JLabel.CENTER),<span class="string">"fifth"</span>);</div><div class="line">    frame.pack();</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">    card.show(cont,<span class="string">"third"</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span> ;i++ ) &#123;</div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        Thread.sleep(<span class="number">3000</span>);</div><div class="line">      &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line">      card.next(cont);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-5-绝对定位"><a href="#6-5-绝对定位" class="headerlink" title="6.5 绝对定位"></a>6.5 绝对定位</h2><blockquote>
<p>​    如过不想在窗体中指定布局管理器，也可以通过折之绝对坐标的方式完成。在Component中提供了setBounds()方法，可以定位一个组件的坐标，使用X、Y的坐标表示方式。此方法定义如下：</p>
<p>​        <code>public void setBounds(int x,int y,int width,int height)</code></p>
</blockquote>
<p>例：使用绝对定位排版</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> javax.swing.Icon;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    JFrame frame=<span class="keyword">new</span> JFrame(<span class="string">"My Frame"</span>);</div><div class="line">    frame.setLayout(<span class="keyword">null</span>);</div><div class="line">    String picPath=<span class="string">"e:"</span>+File.separator+<span class="string">"图片资源"</span>+File.separator+<span class="string">"Demo2.jpg"</span>;</div><div class="line">    Icon icon=<span class="keyword">new</span> ImageIcon(picPath,<span class="string">"My pic"</span>);</div><div class="line">    JLabel title = <span class="keyword">new</span> JLabel(<span class="string">"RayLee"</span>);</div><div class="line">    JLabel pic=<span class="keyword">new</span> JLabel(icon);</div><div class="line">    JButton enter= <span class="keyword">new</span> JButton(<span class="string">"进入"</span>);</div><div class="line">    JButton help=<span class="keyword">new</span> JButton(<span class="string">"帮助"</span>);</div><div class="line">    frame.setSize(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line">    title.setBounds(<span class="number">250</span>,<span class="number">20</span>,<span class="number">250</span>,<span class="number">250</span>);</div><div class="line">    pic.setBounds(<span class="number">125</span>,<span class="number">125</span>,<span class="number">250</span>,<span class="number">250</span>);</div><div class="line">    enter.setBounds(<span class="number">220</span>,<span class="number">400</span>,<span class="number">80</span>,<span class="number">20</span>);</div><div class="line">    help.setBounds(<span class="number">280</span>,<span class="number">400</span>,<span class="number">80</span>,<span class="number">20</span>);</div><div class="line">    frame.add(title);</div><div class="line">    frame.add(pic);</div><div class="line">    frame.add(enter);</div><div class="line">    frame.add(help);</div><div class="line">    frame.setVisible(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;<span class="comment">//窗体不会移动。</span></div></pre></td></tr></table></figure>
<h1 id="7-其他容器"><a href="#7-其他容器" class="headerlink" title="7. 其他容器"></a>7. 其他容器</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/《1984》/" rel="prev" title="《1984》">
                《1984》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/图形界面/"
           data-title="《图形用户界面》" data-url="http://www.raylee.cc/2016/09/22/图形界面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像.jpg"
               alt="RayLee" />
          <p class="site-author-name" itemprop="name">RayLee</p>
          <p class="site-description motion-element" itemprop="description">分享书籍、编程、时事看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lee-rui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/codingray" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-AWT简介"><span class="nav-number">1.</span> <span class="nav-text">1. AWT简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-组件"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-容器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-布局管理器"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 布局管理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Swing简介"><span class="nav-number">2.</span> <span class="nav-text">2. Swing简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基本容器：JFrame"><span class="nav-number">3.</span> <span class="nav-text">3. 基本容器：JFrame</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-标签组件：JLabel"><span class="nav-number">4.</span> <span class="nav-text">4. 标签组件：JLabel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-认识JLabel"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 认识JLabel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-更改JLabel的文字样式"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 更改JLabel的文字样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-在JLabel中设置图片"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 在JLabel中设置图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-按钮组件：JButton"><span class="nav-number">5.</span> <span class="nav-text">5. 按钮组件：JButton</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-布局管理器"><span class="nav-number">6.</span> <span class="nav-text">6. 布局管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-FlowLayout"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 FlowLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-BorderLayout"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 BorderLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-GridLayout"><span class="nav-number">6.3.</span> <span class="nav-text">6.3  GridLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-CardLayout"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 CardLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-绝对定位"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 绝对定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-其他容器"><span class="nav-number">7.</span> <span class="nav-text">7. 其他容器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RayLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rainraycn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
